.masonry-grid{
    height: auto;
    margin-top: 70px;
    background-color: $backgroundColor;
    .grid-gallery{
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        figure {
            margin: 0;
            img {
                display: block;
                width: 100%;
            }
        } 
    }
}
    
.grid-wrap{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 16px 30px;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
}




.grid-wrap{
    .grid{
        margin: 0 auto;
        figure{
            padding: 15px;
            transition: opacity 0.2s;
        }
        figcaption{
            background: #efefef;
            padding: 10px;
            text-align: center;
            p[id="role"]{
                font-style: italic;
                font-size: 75%;
                margin-bottom: 5px;
                color: $mainFontColor;
            }
            p{
                color: #313131;
                font-size: 70%;
                margin-bottom: 1px;
            }
        }

        li{
            width: 25%;
            float: left;
            cursor: pointer;
            transition: width 0.3s;
        }
        li:hover figure{
            opacity: 0.7;
        }
    }
}



/****COMMON GRID STYLINGS WITH THE LISTEN GRID SET IN GLOBALS.SCSS****/





