.masonry-grid{
    height: auto;
    margin-top: 130px;
    background-color: $backgroundColor;
}

.grid-gallery{
    width: 80%;
    margin: 0 auto;
    figure {
        margin: 0;
        img {
            display: block;
            width: 100%;
        }
    } 
}

.grid-wrap{
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 16px 30px;
}

.grid-wrap > ul{
    list-style: none;
    margin: 0;
    padding: 0;
}


.grid{
	margin: 0 auto;
    figure{
        padding: 15px;
        transition: opacity 0.2s;
    }
    figcaption{
        background: #efefef;
        padding: 10px;
        text-align: center;
        p[id="role"]{
            font-style: italic;
            font-size: 75%;
            margin-bottom: 5px;
            color: $mainFontColor;
        }
        p{
            color: #313131;
            font-size: 70%;
            margin-bottom: 1px;
        }
    }
}

.grid > li{
    width: 25%;
    float: left;
    cursor: pointer;
}

.grid > li:hover figure{
	opacity: 0.7;
}




